# SocialNetwork

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: App.kt  MainActivity.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/socialnetwork/data/network/: ApiKeyInterceptor.kt  LoggingInterceptor.kt  NetworkBuilder.kt  RetrofitClient.kt
app/src/main/java/com/example/socialnetwork/posts/: CandidatesPostsFragment.kt  PostAdapter.kt  PostModel.kt  PostViewHolder.kt  PostsFragment.kt  PostsHolderFragment.kt  PostsViewModel.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/socialnetwork/ui/activities/: MainActivity.kt
app/src/main/java/com/example/socialnetwork/ui/fragments/: PostsFragment.kt
app/src/main/java/com/example/socialnetwork/ui/viewmodels/: PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/socialnetwork/util/: appModule.kt
app/src/main/java/com/example/socialnetwork/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_posts.xml  fragment_posts_holder.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
