apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.socialnetwork"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.support.app_compat
    implementation deps.support.ktx
    implementation deps.support.constraint
    implementation deps.support.material_design
    implementation deps.support.support

    testImplementation deps.test.junit

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.core_testing

    implementation deps.architecture.lifecycle_extensions
    implementation deps.architecture.lifecycle_runtime
    implementation deps.architecture.navigation_fragment
    implementation deps.architecture.navigation_ui
    implementation deps.architecture.viewmodel
    implementation deps.architecture.runtime_ktx
    implementation deps.architecture.fragment_ktx
    annotationProcessor deps.architecture.lifecycle_compiler
    implementation deps.architecture.paging

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.scalaris

    implementation deps.okhttp.okhhtp
    implementation deps.okhttp.logging_interceptor

    implementation deps.glide.glide
    implementation deps.glide.compiler

    implementation deps.room.runtime
    implementation deps.room.ktx
    annotationProcessor deps.room.compiler

}